# KotlinDevBytes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/devbyteviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/devbyteviewer/: DevByteApplication.kt  MainActivity.kt
app/src/main/java/com/example/android/devbyteviewer/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/android/devbyteviewer/domain/: Models.kt
app/src/main/java/com/example/android/devbyteviewer/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/example/android/devbyteviewer/repository/: VideosRepository.kt
app/src/main/java/com/example/android/devbyteviewer/ui/: DevByteFragment.kt
app/src/main/java/com/example/android/devbyteviewer/viewmodels/: DevByteViewModel.kt
app/src/main/java/com/example/android/devbyteviewer/work/: RefreshDataWork.kt
app/src/main/res/layout/: devbyte_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/devbyteviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
