// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        version_core = "1.9.0"
        version_constraint_layout = "2.2.0-alpha06"
        version_gradle = '7.3.1'
        version_kotlin = "1.7.20"
        version_lifecycle = "2.2.0"
        version_navigation = '2.5.3'
        version_glide = "4.14.2"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_moshi = "1.9.3"
        version_retrofit = "2.9.0"
        version_coroutine = "1.3.7"
        version_gradle = '7.3.1'
        version_kotlin = '1.5.21'
        version_room = "2.5.0"
        version_appcompat = "1.2.0"
        version_fragment = "1.0.0"
        version_kotlin_coroutines = "1.1.0"
        version_joda = "2.12.2"
        version_work = "2.7.1"
        version_timber = "4.7.1"
        version_material = "1.8.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}